<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="TEh-FF-xb4">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ML5-p4-frn"/>
                        <viewControllerLayoutGuide type="bottom" id="Vsv-aA-0gl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ioO-LJ-DJX">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableViewCell" id="cig-Jr-O83" customClass="TableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cig-Jr-O83" id="dK7-2K-jbU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="uSk-P4-rvF"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="oow-tX-RE6"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ioO-LJ-DJX" secondAttribute="trailing" id="0dA-Yf-4Cx"/>
                            <constraint firstItem="ioO-LJ-DJX" firstAttribute="top" secondItem="ML5-p4-frn" secondAttribute="bottom" id="UT2-xZ-ayu"/>
                            <constraint firstItem="Vsv-aA-0gl" firstAttribute="top" secondItem="ioO-LJ-DJX" secondAttribute="bottom" id="Udj-Dp-slp"/>
                            <constraint firstItem="ioO-LJ-DJX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="bbF-r5-DJP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KN4-DW-UBO"/>
                    <connections>
                        <outlet property="tableView" destination="ioO-LJ-DJX" id="pIN-ig-i04"/>
                        <segue destination="B2x-kD-VzJ" kind="show" identifier="gotoGLKViewController" id="D3D-AN-PFH"/>
                        <segue destination="y3G-SI-Shk" kind="show" identifier="gotoOpenGL_ch2_3" id="NRH-Tc-etH"/>
                        <segue destination="Vz2-BC-lmN" kind="show" identifier="gotoSIBIANXING" id="fcx-M3-w6f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="506" y="60"/>
        </scene>
        <!--GLKit View Controller-->
        <scene sceneID="iZL-VO-ecJ">
            <objects>
                <glkViewController preferredFramesPerSecond="30" id="Vz2-BC-lmN" customClass="OpenGLES_ch3_1ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dhb-Bq-OmJ"/>
                        <viewControllerLayoutGuide type="bottom" id="I5A-zE-a6i"/>
                    </layoutGuides>
                    <glkView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" enableSetNeedsDisplay="NO" id="pPT-s2-bqQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <connections>
                            <outlet property="delegate" destination="Vz2-BC-lmN" id="aKy-ko-yoU"/>
                        </connections>
                    </glkView>
                </glkViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YSS-YX-68N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1716" y="-1101"/>
        </scene>
        <!--GLKit View Controller-->
        <scene sceneID="uzf-bx-Szd">
            <objects>
                <glkViewController preferredFramesPerSecond="30" id="y3G-SI-Shk" customClass="OpenGLES_ch2_3ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wwr-Zj-hlz"/>
                        <viewControllerLayoutGuide type="bottom" id="qmW-xw-T0H"/>
                    </layoutGuides>
                    <glkView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" enableSetNeedsDisplay="NO" id="WdT-GX-OP0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <connections>
                            <outlet property="delegate" destination="y3G-SI-Shk" id="Kwx-6w-PxW"/>
                        </connections>
                    </glkView>
                </glkViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4WD-PU-lOW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1716" y="505"/>
        </scene>
        <!--GLKit View Controller-->
        <scene sceneID="JiH-Qr-8Bm">
            <objects>
                <glkViewController preferredFramesPerSecond="30" id="B2x-kD-VzJ" customClass="OpenGLES_Ch2_1" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EjH-ae-da4"/>
                        <viewControllerLayoutGuide type="bottom" id="cqO-j4-Tac"/>
                    </layoutGuides>
                    <glkView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" enableSetNeedsDisplay="NO" id="nrf-gz-SCP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <connections>
                            <outlet property="delegate" destination="B2x-kD-VzJ" id="qmZ-oC-Qd9"/>
                        </connections>
                    </glkView>
                </glkViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SfE-3X-l8s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1716" y="-315"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SpQ-vg-2Zh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TEh-FF-xb4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pu8-B9-sLZ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ej2-Gt-Wuz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tfs-qa-MfL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-636" y="59.820089955022496"/>
        </scene>
    </scenes>
</document>
